UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="XMLUpdater" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="XML Board Updater" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Current Board Code" FontSize="20" Grid.ColumnSpan="2"  FontWeight="Bold"/>
        <TextBox x:Name="currentBoardCodeTextBox" Grid.Column="3" Grid.Row="2" Width="250" Margin="30,0,0,0" FontSize="20" TextChanged="currentBoardCodeTextBox_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="New Board Code" FontSize="20" Grid.ColumnSpan="2"  FontWeight="Bold" Margin="0,30,0,0"/>
        <TextBox x:Name="newBoardCodeTextBox" Grid.Column="3" Grid.Row="4" Width="250" Margin="30,30,0,0" FontSize="20" TextChanged="newBoardCodeTextBox_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Select Folders To Update" FontSize="24" Grid.ColumnSpan="3" Margin="0,30,0,20" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxSTD" Grid.Column="1" Grid.Row="6" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,85,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform> STD
        </CheckBox>
        <CheckBox x:Name="checkBoxWest" Grid.Column="2" Grid.Row="6" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,85,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform> WEST
        </CheckBox>
        <CheckBox x:Name="checkBoxMultiW" Grid.Column="3" Grid.Row="6" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,85,0" Content="MULTIW">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxMultIE" Grid.Column="4" Grid.Row="6" FontSize="18" VerticalContentAlignment="Center" Margin="-100,0,0,0" Content="MULTIE">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="updateButton" Grid.Column="2" Grid.Row="7" Margin="0,50,0,0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Click="updateButton_Click">
            Update Boardcodes in XMLs
        </Button>
    </Grid>
</Window>
